{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["DOM", "ES2015"],
    "strict": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
	  "composite": true,
    "baseUrl": "./src",
	  "rootDir": ".",
    "paths": {
        "config/*": ["config/*"],
        "context/*": ["context/*"],
        "pages/*": ["pages/*"],
        "components/*": ["components/*"],
        "themes/": ["themes/*"],
    },
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}